c:\users\v.silva\documents\visual studio 2015\Projects\DS_TI12_MOCHA\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe.config
c:\users\v.silva\documents\visual studio 2015\Projects\DS_TI12_MOCHA\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe
c:\users\v.silva\documents\visual studio 2015\Projects\DS_TI12_MOCHA\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.pdb
c:\users\v.silva\documents\visual studio 2015\Projects\DS_TI12_MOCHA\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csprojResolveAssemblyReference.cache
c:\users\v.silva\documents\visual studio 2015\Projects\DS_TI12_MOCHA\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form1.resources
c:\users\v.silva\documents\visual studio 2015\Projects\DS_TI12_MOCHA\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Properties.Resources.resources
c:\users\v.silva\documents\visual studio 2015\Projects\DS_TI12_MOCHA\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.GenerateResource.Cache
c:\users\v.silva\documents\visual studio 2015\Projects\DS_TI12_MOCHA\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.exe
c:\users\v.silva\documents\visual studio 2015\Projects\DS_TI12_MOCHA\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.pdb
c:\users\v.silva\documents\visual studio 2015\Projects\DS_TI12_MOCHA\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form2.resources
C:\Users\v.silva\documents\visual studio 2015\Projects\DS_TI12_MOCHA\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form3.resources
C:\Users\v.silva\documents\visual studio 2015\Projects\DS_TI12_MOCHA\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form4.resources
C:\Users\v.silva\Desktop\DS_TI12_MOCHA\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe.config
C:\Users\v.silva\Desktop\DS_TI12_MOCHA\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.exe
C:\Users\v.silva\Desktop\DS_TI12_MOCHA\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.pdb
C:\Users\v.silva\Desktop\DS_TI12_MOCHA\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe
C:\Users\v.silva\Desktop\DS_TI12_MOCHA\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.pdb
C:\Users\v.silva\Desktop\DS_TI12_MOCHA\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csprojResolveAssemblyReference.cache
C:\Users\v.silva\Desktop\DS_TI12_MOCHA\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form1.resources
C:\Users\v.silva\Desktop\DS_TI12_MOCHA\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form2.resources
C:\Users\v.silva\Desktop\DS_TI12_MOCHA\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form3.resources
C:\Users\v.silva\Desktop\DS_TI12_MOCHA\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form4.resources
C:\Users\v.silva\Desktop\DS_TI12_MOCHA\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Properties.Resources.resources
C:\Users\v.silva\Desktop\DS_TI12_MOCHA\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.GenerateResource.Cache
C:\Users\v.silva\Desktop\DS_TI12_MOCHA\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form5.resources
C:\Users\f.cass\Desktop\DS_TI12_MOCHA\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe.config
C:\Users\f.cass\Desktop\DS_TI12_MOCHA\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\DS_TI12_MOCHA\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\DS_TI12_MOCHA\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\DS_TI12_MOCHA\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\DS_TI12_MOCHA\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csprojResolveAssemblyReference.cache
C:\Users\f.cass\Desktop\DS_TI12_MOCHA\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form1.resources
C:\Users\f.cass\Desktop\DS_TI12_MOCHA\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form2.resources
C:\Users\f.cass\Desktop\DS_TI12_MOCHA\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form3.resources
C:\Users\f.cass\Desktop\DS_TI12_MOCHA\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form4.resources
C:\Users\f.cass\Desktop\DS_TI12_MOCHA\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form5.resources
C:\Users\f.cass\Desktop\DS_TI12_MOCHA\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Properties.Resources.resources
C:\Users\f.cass\Desktop\DS_TI12_MOCHA\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.GenerateResource.Cache
C:\Users\f.cass\Desktop\Programa\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe.config
C:\Users\f.cass\Desktop\Programa\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Programa\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(26_08)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe.config
C:\Users\f.cass\Desktop\Att(26_08)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(26_08)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(26_08)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csprojResolveAssemblyReference.cache
C:\Users\f.cass\Desktop\Att(26_08)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form1.resources
C:\Users\f.cass\Desktop\Att(26_08)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form2.resources
C:\Users\f.cass\Desktop\Att(26_08)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form3.resources
C:\Users\f.cass\Desktop\Att(26_08)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form4.resources
C:\Users\f.cass\Desktop\Att(26_08)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form5.resources
C:\Users\f.cass\Desktop\Att(26_08)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Properties.Resources.resources
C:\Users\f.cass\Desktop\Att(26_08)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.GenerateResource.Cache
C:\Users\f.cass\Desktop\Att(26_08)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(26_08)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(26_08)\DS_TI12_MOCHA\bin\Debug\MySql.Data.dll
C:\Users\f.cass\Desktop\Att(26_08)\DS_TI12_MOCHA\bin\Debug\Google.Protobuf.dll
C:\Users\f.cass\Desktop\Att(26_08)\DS_TI12_MOCHA\bin\Debug\MySql.Data.xml
C:\Users\f.cass\Desktop\Att(26_08)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form6.resources
C:\Users\c.melo\Desktop\Att(02_09)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe.config
C:\Users\c.melo\Desktop\Att(02_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.exe
C:\Users\c.melo\Desktop\Att(02_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.pdb
C:\Users\c.melo\Desktop\Att(04_09)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe.config
C:\Users\c.melo\Desktop\Att(04_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.exe
C:\Users\c.melo\Desktop\Att(04_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.pdb
C:\Users\c.melo\Desktop\Att(04_09)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe
C:\Users\c.melo\Desktop\Att(04_09)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.pdb
C:\Users\c.melo\Desktop\Att(04_09)\DS_TI12_MOCHA\bin\Debug\Google.Protobuf.dll
C:\Users\c.melo\Desktop\Att(04_09)\DS_TI12_MOCHA\bin\Debug\MySql.Data.xml
C:\Users\c.melo\Desktop\Att(04_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csprojResolveAssemblyReference.cache
C:\Users\c.melo\Desktop\Att(04_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form1.resources
C:\Users\c.melo\Desktop\Att(04_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form2.resources
C:\Users\c.melo\Desktop\Att(04_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form3.resources
C:\Users\c.melo\Desktop\Att(04_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form4.resources
C:\Users\c.melo\Desktop\Att(04_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form5.resources
C:\Users\c.melo\Desktop\Att(04_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form6.resources
C:\Users\c.melo\Desktop\Att(04_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Properties.Resources.resources
C:\Users\c.melo\Desktop\Att(04_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.GenerateResource.Cache
C:\Users\f.cass\Desktop\Att(06_09)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe.config
C:\Users\f.cass\Desktop\Att(06_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(06_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(06_09)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(06_09)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(06_09)\DS_TI12_MOCHA\bin\Debug\MySql.Data.dll
C:\Users\f.cass\Desktop\Att(06_09)\DS_TI12_MOCHA\bin\Debug\Google.Protobuf.dll
C:\Users\f.cass\Desktop\Att(06_09)\DS_TI12_MOCHA\bin\Debug\MySql.Data.xml
C:\Users\f.cass\Desktop\Att(06_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csprojResolveAssemblyReference.cache
C:\Users\f.cass\Desktop\Att(06_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form1.resources
C:\Users\f.cass\Desktop\Att(06_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form2.resources
C:\Users\f.cass\Desktop\Att(06_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form3.resources
C:\Users\f.cass\Desktop\Att(06_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form4.resources
C:\Users\f.cass\Desktop\Att(06_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form5.resources
C:\Users\f.cass\Desktop\Att(06_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form6.resources
C:\Users\f.cass\Desktop\Att(06_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Properties.Resources.resources
C:\Users\f.cass\Desktop\Att(06_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.GenerateResource.Cache
C:\Users\f.cass\Desktop\Att(09_09)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe.config
C:\Users\f.cass\Desktop\Att(09_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(09_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(09_09)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(09_09)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(09_09)\DS_TI12_MOCHA\bin\Debug\MySql.Data.dll
C:\Users\f.cass\Desktop\Att(09_09)\DS_TI12_MOCHA\bin\Debug\Google.Protobuf.dll
C:\Users\f.cass\Desktop\Att(09_09)\DS_TI12_MOCHA\bin\Debug\MySql.Data.xml
C:\Users\f.cass\Desktop\Att(09_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csprojResolveAssemblyReference.cache
C:\Users\f.cass\Desktop\Att(09_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form1.resources
C:\Users\f.cass\Desktop\Att(09_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form2.resources
C:\Users\f.cass\Desktop\Att(09_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form3.resources
C:\Users\f.cass\Desktop\Att(09_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form4.resources
C:\Users\f.cass\Desktop\Att(09_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form5.resources
C:\Users\f.cass\Desktop\Att(09_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form6.resources
C:\Users\f.cass\Desktop\Att(09_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Properties.Resources.resources
C:\Users\f.cass\Desktop\Att(09_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.GenerateResource.Cache
C:\Users\f.cass\Desktop\Att(11_09)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe.config
C:\Users\f.cass\Desktop\Att(11_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(11_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(11_09)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(11_09)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(11_09)\DS_TI12_MOCHA\bin\Debug\Google.Protobuf.dll
C:\Users\f.cass\Desktop\Att(11_09)\DS_TI12_MOCHA\bin\Debug\MySql.Data.xml
C:\Users\f.cass\Desktop\Att(11_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csprojResolveAssemblyReference.cache
C:\Users\f.cass\Desktop\Att(11_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form1.resources
C:\Users\f.cass\Desktop\Att(11_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form2.resources
C:\Users\f.cass\Desktop\Att(11_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form3.resources
C:\Users\f.cass\Desktop\Att(11_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form4.resources
C:\Users\f.cass\Desktop\Att(11_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form5.resources
C:\Users\f.cass\Desktop\Att(11_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form6.resources
C:\Users\f.cass\Desktop\Att(11_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Properties.Resources.resources
C:\Users\f.cass\Desktop\Att(11_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.GenerateResource.Cache
C:\Users\f.cass\Desktop\Att(13_09)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe.config
C:\Users\f.cass\Desktop\Att(13_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(13_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(13_09)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(13_09)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(13_09)\DS_TI12_MOCHA\bin\Debug\MySql.Data.dll
C:\Users\f.cass\Desktop\Att(13_09)\DS_TI12_MOCHA\bin\Debug\Google.Protobuf.dll
C:\Users\f.cass\Desktop\Att(13_09)\DS_TI12_MOCHA\bin\Debug\MySql.Data.xml
C:\Users\f.cass\Desktop\Att(13_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csprojResolveAssemblyReference.cache
C:\Users\f.cass\Desktop\Att(13_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form1.resources
C:\Users\f.cass\Desktop\Att(13_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form2.resources
C:\Users\f.cass\Desktop\Att(13_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form3.resources
C:\Users\f.cass\Desktop\Att(13_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form4.resources
C:\Users\f.cass\Desktop\Att(13_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form5.resources
C:\Users\f.cass\Desktop\Att(13_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form6.resources
C:\Users\f.cass\Desktop\Att(13_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Properties.Resources.resources
C:\Users\f.cass\Desktop\Att(13_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.GenerateResource.Cache
C:\Users\f.cass\Desktop\Att(16_09)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe.config
C:\Users\f.cass\Desktop\Att(16_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(16_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(16_09)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(16_09)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(16_09)\DS_TI12_MOCHA\bin\Debug\Google.Protobuf.dll
C:\Users\f.cass\Desktop\Att(16_09)\DS_TI12_MOCHA\bin\Debug\MySql.Data.xml
C:\Users\f.cass\Desktop\Att(16_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csprojResolveAssemblyReference.cache
C:\Users\f.cass\Desktop\Att(16_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form2.resources
C:\Users\f.cass\Desktop\Att(16_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form3.resources
C:\Users\f.cass\Desktop\Att(16_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form4.resources
C:\Users\f.cass\Desktop\Att(16_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form5.resources
C:\Users\f.cass\Desktop\Att(16_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form6.resources
C:\Users\f.cass\Desktop\Att(16_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Properties.Resources.resources
C:\Users\f.cass\Desktop\Att(16_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.GenerateResource.Cache
C:\Users\f.cass\Desktop\Att(17_09)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe.config
C:\Users\f.cass\Desktop\Att(17_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(17_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(17_09)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(17_09)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(17_09)\DS_TI12_MOCHA\bin\Debug\Google.Protobuf.dll
C:\Users\f.cass\Desktop\Att(17_09)\DS_TI12_MOCHA\bin\Debug\MySql.Data.xml
C:\Users\f.cass\Desktop\Att(17_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csprojResolveAssemblyReference.cache
C:\Users\f.cass\Desktop\Att(17_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form2.resources
C:\Users\f.cass\Desktop\Att(17_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form3.resources
C:\Users\f.cass\Desktop\Att(17_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form4.resources
C:\Users\f.cass\Desktop\Att(17_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form5.resources
C:\Users\f.cass\Desktop\Att(17_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Form6.resources
C:\Users\f.cass\Desktop\Att(17_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Properties.Resources.resources
C:\Users\f.cass\Desktop\Att(17_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.GenerateResource.Cache
C:\Users\f.cass\Desktop\Att(20_09)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe.config
C:\Users\f.cass\Desktop\Att(20_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(20_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(20_09)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(20_09)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(20_09)\DS_TI12_MOCHA\bin\Debug\MySql.Data.dll
C:\Users\f.cass\Desktop\Att(20_09)\DS_TI12_MOCHA\bin\Debug\Google.Protobuf.dll
C:\Users\f.cass\Desktop\Att(20_09)\DS_TI12_MOCHA\bin\Debug\MySql.Data.xml
C:\Users\f.cass\Desktop\Att(20_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csprojResolveAssemblyReference.cache
C:\Users\f.cass\Desktop\Att(20_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormLogin.resources
C:\Users\f.cass\Desktop\Att(20_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormCadastro.resources
C:\Users\f.cass\Desktop\Att(20_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormAluno.resources
C:\Users\f.cass\Desktop\Att(20_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormProfessor.resources
C:\Users\f.cass\Desktop\Att(20_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormPedagogo.resources
C:\Users\f.cass\Desktop\Att(20_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Properties.Resources.resources
C:\Users\f.cass\Desktop\Att(20_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.GenerateResource.Cache
C:\Users\f.cass\Desktop\Att(30_09)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe.config
C:\Users\f.cass\Desktop\Att(30_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(30_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(30_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csprojResolveAssemblyReference.cache
C:\Users\f.cass\Desktop\Att(30_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormLogin.resources
C:\Users\f.cass\Desktop\Att(30_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormCadastro.resources
C:\Users\f.cass\Desktop\Att(30_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormAluno.resources
C:\Users\f.cass\Desktop\Att(30_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormProfessor.resources
C:\Users\f.cass\Desktop\Att(30_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormPedagogo.resources
C:\Users\f.cass\Desktop\Att(30_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Properties.Resources.resources
C:\Users\f.cass\Desktop\Att(30_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.GenerateResource.Cache
C:\Users\f.cass\Desktop\Att(30_09)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(30_09)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(30_09)\DS_TI12_MOCHA\bin\Debug\Google.Protobuf.dll
C:\Users\f.cass\Desktop\Att(30_09)\DS_TI12_MOCHA\bin\Debug\MySql.Data.xml
C:\Users\f.cass\Desktop\Att(30_09)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormMenuAluno.resources
C:\Users\f.cass\Desktop\Att(01_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe.config
C:\Users\f.cass\Desktop\Att(01_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(01_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(01_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csprojResolveAssemblyReference.cache
C:\Users\f.cass\Desktop\Att(01_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormLogin.resources
C:\Users\f.cass\Desktop\Att(01_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormCadastro.resources
C:\Users\f.cass\Desktop\Att(01_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormAluno.resources
C:\Users\f.cass\Desktop\Att(01_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormMenuAluno.resources
C:\Users\f.cass\Desktop\Att(01_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormProfessor.resources
C:\Users\f.cass\Desktop\Att(01_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormPedagogo.resources
C:\Users\f.cass\Desktop\Att(01_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Properties.Resources.resources
C:\Users\f.cass\Desktop\Att(01_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.GenerateResource.Cache
C:\Users\f.cass\Desktop\Att(01_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(01_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(01_10)\DS_TI12_MOCHA\bin\Debug\MySql.Data.dll
C:\Users\f.cass\Desktop\Att(01_10)\DS_TI12_MOCHA\bin\Debug\Google.Protobuf.dll
C:\Users\f.cass\Desktop\Att(01_10)\DS_TI12_MOCHA\bin\Debug\MySql.Data.xml
C:\Users\v.silva\Desktop\Att(02_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe.config
C:\Users\v.silva\Desktop\Att(02_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.exe
C:\Users\v.silva\Desktop\Att(02_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.pdb
C:\Users\v.silva\Desktop\Att(02_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe
C:\Users\v.silva\Desktop\Att(02_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.pdb
C:\Users\v.silva\Desktop\Att(02_10)\DS_TI12_MOCHA\bin\Debug\Google.Protobuf.dll
C:\Users\v.silva\Desktop\Att(02_10)\DS_TI12_MOCHA\bin\Debug\MySql.Data.xml
C:\Users\v.silva\Desktop\Att(02_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csprojResolveAssemblyReference.cache
C:\Users\v.silva\Desktop\Att(02_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormLogin.resources
C:\Users\v.silva\Desktop\Att(02_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormCadastro.resources
C:\Users\v.silva\Desktop\Att(02_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormAluno.resources
C:\Users\v.silva\Desktop\Att(02_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormMenuAluno.resources
C:\Users\v.silva\Desktop\Att(02_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormProfessor.resources
C:\Users\v.silva\Desktop\Att(02_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormPedagogo.resources
C:\Users\v.silva\Desktop\Att(02_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Properties.Resources.resources
C:\Users\v.silva\Desktop\Att(02_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.GenerateResource.Cache
C:\Users\f.cass\Desktop\Att(04_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe.config
C:\Users\f.cass\Desktop\Att(04_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(04_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(04_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(04_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(04_10)\DS_TI12_MOCHA\bin\Debug\Google.Protobuf.dll
C:\Users\f.cass\Desktop\Att(04_10)\DS_TI12_MOCHA\bin\Debug\MySql.Data.xml
C:\Users\f.cass\Desktop\Att(04_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csprojResolveAssemblyReference.cache
C:\Users\f.cass\Desktop\Att(04_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormLogin.resources
C:\Users\f.cass\Desktop\Att(04_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormCadastro.resources
C:\Users\f.cass\Desktop\Att(04_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormAluno.resources
C:\Users\f.cass\Desktop\Att(04_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormMenuAluno.resources
C:\Users\f.cass\Desktop\Att(04_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormProfessor.resources
C:\Users\f.cass\Desktop\Att(04_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormPedagogo.resources
C:\Users\f.cass\Desktop\Att(04_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Properties.Resources.resources
C:\Users\f.cass\Desktop\Att(04_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.GenerateResource.Cache
C:\Users\f.cass\Desktop\Att(09_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe.config
C:\Users\f.cass\Desktop\Att(09_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(09_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(09_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(09_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(09_10)\DS_TI12_MOCHA\bin\Debug\Google.Protobuf.dll
C:\Users\f.cass\Desktop\Att(09_10)\DS_TI12_MOCHA\bin\Debug\MySql.Data.xml
C:\Users\f.cass\Desktop\Att(09_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csprojResolveAssemblyReference.cache
C:\Users\f.cass\Desktop\Att(09_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormLogin.resources
C:\Users\f.cass\Desktop\Att(09_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormCadastro.resources
C:\Users\f.cass\Desktop\Att(09_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormAluno.resources
C:\Users\f.cass\Desktop\Att(09_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormMenuAluno.resources
C:\Users\f.cass\Desktop\Att(09_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormProfessor.resources
C:\Users\f.cass\Desktop\Att(09_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormPedagogo.resources
C:\Users\f.cass\Desktop\Att(09_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Properties.Resources.resources
C:\Users\f.cass\Desktop\Att(09_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.GenerateResource.Cache
C:\Users\f.cass\Desktop\Att(17_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe.config
C:\Users\f.cass\Desktop\Att(17_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(17_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(17_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(17_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(17_10)\DS_TI12_MOCHA\bin\Debug\MySql.Data.dll
C:\Users\f.cass\Desktop\Att(17_10)\DS_TI12_MOCHA\bin\Debug\Google.Protobuf.dll
C:\Users\f.cass\Desktop\Att(17_10)\DS_TI12_MOCHA\bin\Debug\MySql.Data.xml
C:\Users\f.cass\Desktop\Att(17_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csprojResolveAssemblyReference.cache
C:\Users\f.cass\Desktop\Att(17_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormLogin.resources
C:\Users\f.cass\Desktop\Att(17_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormCadastro.resources
C:\Users\f.cass\Desktop\Att(17_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormAluno.resources
C:\Users\f.cass\Desktop\Att(17_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormProfessor.resources
C:\Users\f.cass\Desktop\Att(17_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormPedagogo.resources
C:\Users\f.cass\Desktop\Att(17_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Properties.Resources.resources
C:\Users\f.cass\Desktop\Att(17_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.GenerateResource.Cache
C:\Users\f.cass\Desktop\Att(17_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormMatProfessor.resources
C:\Users\Gamer\Downloads\Att(18_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe.config
C:\Users\Gamer\Downloads\Att(18_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe
C:\Users\Gamer\Downloads\Att(18_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.pdb
C:\Users\Gamer\Downloads\Att(18_10)\DS_TI12_MOCHA\bin\Debug\Google.Protobuf.dll
C:\Users\Gamer\Downloads\Att(18_10)\DS_TI12_MOCHA\bin\Debug\MySql.Data.xml
C:\Users\Gamer\Downloads\Att(18_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csprojAssemblyReference.cache
C:\Users\Gamer\Downloads\Att(18_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormLogin.resources
C:\Users\Gamer\Downloads\Att(18_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormCadastro.resources
C:\Users\Gamer\Downloads\Att(18_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormAluno.resources
C:\Users\Gamer\Downloads\Att(18_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormMatProfessor.resources
C:\Users\Gamer\Downloads\Att(18_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormProfessor.resources
C:\Users\Gamer\Downloads\Att(18_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormPedagogo.resources
C:\Users\Gamer\Downloads\Att(18_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Properties.Resources.resources
C:\Users\Gamer\Downloads\Att(18_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.GenerateResource.cache
C:\Users\Gamer\Downloads\Att(18_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.CoreCompileInputs.cache
C:\Users\Gamer\Downloads\Att(18_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.CopyComplete
C:\Users\Gamer\Downloads\Att(18_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.exe
C:\Users\Gamer\Downloads\Att(18_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(21_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe.config
C:\Users\f.cass\Desktop\Att(21_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(21_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(21_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(21_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(21_10)\DS_TI12_MOCHA\bin\Debug\Google.Protobuf.dll
C:\Users\f.cass\Desktop\Att(21_10)\DS_TI12_MOCHA\bin\Debug\MySql.Data.xml
C:\Users\f.cass\Desktop\Att(21_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csprojResolveAssemblyReference.cache
C:\Users\f.cass\Desktop\Att(21_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormLogin.resources
C:\Users\f.cass\Desktop\Att(21_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormCadastro.resources
C:\Users\f.cass\Desktop\Att(21_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormAluno.resources
C:\Users\f.cass\Desktop\Att(21_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormMatProfessor.resources
C:\Users\f.cass\Desktop\Att(21_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormProfessor.resources
C:\Users\f.cass\Desktop\Att(21_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormPedagogo.resources
C:\Users\f.cass\Desktop\Att(21_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Properties.Resources.resources
C:\Users\f.cass\Desktop\Att(21_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.GenerateResource.Cache
C:\Users\f.cass\Desktop\Att(22_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe.config
C:\Users\f.cass\Desktop\Att(22_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(22_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(22_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csprojResolveAssemblyReference.cache
C:\Users\f.cass\Desktop\Att(22_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormLogin.resources
C:\Users\f.cass\Desktop\Att(22_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormCadastro.resources
C:\Users\f.cass\Desktop\Att(22_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormAluno.resources
C:\Users\f.cass\Desktop\Att(22_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormMatProfessor.resources
C:\Users\f.cass\Desktop\Att(22_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormProfessor.resources
C:\Users\f.cass\Desktop\Att(22_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormPedagogo.resources
C:\Users\f.cass\Desktop\Att(22_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Properties.Resources.resources
C:\Users\f.cass\Desktop\Att(22_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.GenerateResource.Cache
C:\Users\f.cass\Desktop\Att(22_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(22_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(22_10)\DS_TI12_MOCHA\bin\Debug\Google.Protobuf.dll
C:\Users\f.cass\Desktop\Att(22_10)\DS_TI12_MOCHA\bin\Debug\MySql.Data.xml
C:\Users\Gamer\Desktop\Att(23_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe.config
C:\Users\Gamer\Desktop\Att(23_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe
C:\Users\Gamer\Desktop\Att(23_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.pdb
C:\Users\Gamer\Desktop\Att(23_10)\DS_TI12_MOCHA\bin\Debug\Google.Protobuf.dll
C:\Users\Gamer\Desktop\Att(23_10)\DS_TI12_MOCHA\bin\Debug\MySql.Data.xml
C:\Users\Gamer\Desktop\Att(23_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csprojAssemblyReference.cache
C:\Users\Gamer\Desktop\Att(23_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormLogin.resources
C:\Users\Gamer\Desktop\Att(23_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormCadastro.resources
C:\Users\Gamer\Desktop\Att(23_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormAluno.resources
C:\Users\Gamer\Desktop\Att(23_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormMatProfessor.resources
C:\Users\Gamer\Desktop\Att(23_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormProfessor.resources
C:\Users\Gamer\Desktop\Att(23_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormPedagogo.resources
C:\Users\Gamer\Desktop\Att(23_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Properties.Resources.resources
C:\Users\Gamer\Desktop\Att(23_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.GenerateResource.cache
C:\Users\Gamer\Desktop\Att(23_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.CoreCompileInputs.cache
C:\Users\Gamer\Desktop\Att(23_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.CopyComplete
C:\Users\Gamer\Desktop\Att(23_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.exe
C:\Users\Gamer\Desktop\Att(23_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.pdb
C:\Users\Gamer\Desktop\Att(24_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe.config
C:\Users\Gamer\Desktop\Att(24_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe
C:\Users\Gamer\Desktop\Att(24_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.pdb
C:\Users\Gamer\Desktop\Att(24_10)\DS_TI12_MOCHA\bin\Debug\Google.Protobuf.dll
C:\Users\Gamer\Desktop\Att(24_10)\DS_TI12_MOCHA\bin\Debug\MySql.Data.xml
C:\Users\Gamer\Desktop\Att(24_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csprojAssemblyReference.cache
C:\Users\Gamer\Desktop\Att(24_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormLogin.resources
C:\Users\Gamer\Desktop\Att(24_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormCadastro.resources
C:\Users\Gamer\Desktop\Att(24_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormAluno.resources
C:\Users\Gamer\Desktop\Att(24_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormMatProfessor.resources
C:\Users\Gamer\Desktop\Att(24_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormProfessor.resources
C:\Users\Gamer\Desktop\Att(24_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormPedagogo.resources
C:\Users\Gamer\Desktop\Att(24_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Properties.Resources.resources
C:\Users\Gamer\Desktop\Att(24_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.GenerateResource.cache
C:\Users\Gamer\Desktop\Att(24_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.CoreCompileInputs.cache
C:\Users\Gamer\Desktop\Att(24_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.CopyComplete
C:\Users\Gamer\Desktop\Att(24_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.exe
C:\Users\Gamer\Desktop\Att(24_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(25_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe.config
C:\Users\f.cass\Desktop\Att(25_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(25_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(25_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(25_10)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(25_10)\DS_TI12_MOCHA\bin\Debug\Google.Protobuf.dll
C:\Users\f.cass\Desktop\Att(25_10)\DS_TI12_MOCHA\bin\Debug\MySql.Data.xml
C:\Users\f.cass\Desktop\Att(25_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csprojResolveAssemblyReference.cache
C:\Users\f.cass\Desktop\Att(25_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormLogin.resources
C:\Users\f.cass\Desktop\Att(25_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormCadastro.resources
C:\Users\f.cass\Desktop\Att(25_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormAluno.resources
C:\Users\f.cass\Desktop\Att(25_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormMatProfessor.resources
C:\Users\f.cass\Desktop\Att(25_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormProfessor.resources
C:\Users\f.cass\Desktop\Att(25_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormPedagogo.resources
C:\Users\f.cass\Desktop\Att(25_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Properties.Resources.resources
C:\Users\f.cass\Desktop\Att(25_10)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.GenerateResource.Cache
C:\Users\f.cass\Desktop\Att(Final)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe.config
C:\Users\f.cass\Desktop\Att(Final)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(Final)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(Final)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Desktop\Att(Final)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Desktop\Att(Final)\DS_TI12_MOCHA\bin\Debug\Google.Protobuf.dll
C:\Users\f.cass\Desktop\Att(Final)\DS_TI12_MOCHA\bin\Debug\MySql.Data.xml
C:\Users\f.cass\Desktop\Att(Final)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csprojResolveAssemblyReference.cache
C:\Users\f.cass\Desktop\Att(Final)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormLogin.resources
C:\Users\f.cass\Desktop\Att(Final)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormCadastro.resources
C:\Users\f.cass\Desktop\Att(Final)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormAluno.resources
C:\Users\f.cass\Desktop\Att(Final)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormMatProfessor.resources
C:\Users\f.cass\Desktop\Att(Final)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormProfessor.resources
C:\Users\f.cass\Desktop\Att(Final)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormPedagogo.resources
C:\Users\f.cass\Desktop\Att(Final)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Properties.Resources.resources
C:\Users\f.cass\Desktop\Att(Final)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.GenerateResource.Cache
C:\Users\f.cass\Downloads\Att(Final)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe.config
C:\Users\f.cass\Downloads\Att(Final)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Downloads\Att(Final)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Downloads\Att(Final)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe
C:\Users\f.cass\Downloads\Att(Final)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.pdb
C:\Users\f.cass\Downloads\Att(Final)\DS_TI12_MOCHA\bin\Debug\Google.Protobuf.dll
C:\Users\f.cass\Downloads\Att(Final)\DS_TI12_MOCHA\bin\Debug\MySql.Data.xml
C:\Users\f.cass\Downloads\Att(Final)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csprojResolveAssemblyReference.cache
C:\Users\f.cass\Downloads\Att(Final)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormLogin.resources
C:\Users\f.cass\Downloads\Att(Final)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormCadastro.resources
C:\Users\f.cass\Downloads\Att(Final)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormAluno.resources
C:\Users\f.cass\Downloads\Att(Final)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormMatProfessor.resources
C:\Users\f.cass\Downloads\Att(Final)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormProfessor.resources
C:\Users\f.cass\Downloads\Att(Final)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormPedagogo.resources
C:\Users\f.cass\Downloads\Att(Final)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Properties.Resources.resources
C:\Users\f.cass\Downloads\Att(Final)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.GenerateResource.Cache
C:\Users\c.melo\Desktop\Trabalho Prático(Mocha)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe.config
C:\Users\c.melo\Desktop\Trabalho Prático(Mocha)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.exe
C:\Users\c.melo\Desktop\Trabalho Prático(Mocha)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.pdb
C:\Users\c.melo\Desktop\Trabalho Prático(Mocha)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.exe
C:\Users\c.melo\Desktop\Trabalho Prático(Mocha)\DS_TI12_MOCHA\bin\Debug\DS_TI12_MOCHA.pdb
C:\Users\c.melo\Desktop\Trabalho Prático(Mocha)\DS_TI12_MOCHA\bin\Debug\Google.Protobuf.dll
C:\Users\c.melo\Desktop\Trabalho Prático(Mocha)\DS_TI12_MOCHA\bin\Debug\MySql.Data.xml
C:\Users\c.melo\Desktop\Trabalho Prático(Mocha)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csprojResolveAssemblyReference.cache
C:\Users\c.melo\Desktop\Trabalho Prático(Mocha)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormLogin.resources
C:\Users\c.melo\Desktop\Trabalho Prático(Mocha)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormCadastro.resources
C:\Users\c.melo\Desktop\Trabalho Prático(Mocha)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormAluno.resources
C:\Users\c.melo\Desktop\Trabalho Prático(Mocha)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormMatProfessor.resources
C:\Users\c.melo\Desktop\Trabalho Prático(Mocha)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormProfessor.resources
C:\Users\c.melo\Desktop\Trabalho Prático(Mocha)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.FormPedagogo.resources
C:\Users\c.melo\Desktop\Trabalho Prático(Mocha)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.Properties.Resources.resources
C:\Users\c.melo\Desktop\Trabalho Prático(Mocha)\DS_TI12_MOCHA\obj\Debug\DS_TI12_MOCHA.csproj.GenerateResource.Cache
